<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    "use strict";
    /*================================= BOM BONUSES
    BONUS 1: Build a Jack-In-The-Box
    Define an object called jackBox.
        Include properties for...
    triggered - whether or not the box has been sprung (should be false by default)
    intervalId - set to null
    play() - once called, if triggered is false, console.log one new element in the lyrics array every second
    after the lyrics are done, stop the interval, set the triggered property to true, and alert POP!
        windUp() - once called will stop the play() method and set triggered to false
    lyrics - an array with the following elements:
        "All a-...",
            "-round the ...",
            "mulberry...",
            "bush, The...",
            "monkey...",
            "chased the...",
            "wea-...",
            "-sel...",
            "The monkey...",
            "stopped to...",
            "pull up his...",
            "sock,...",
            "Pop!...",
            "goes the...",
            "wea-...",
            "-sel."
            */

    var lyrics = ["All a-...",
        "-round the ...",
        "mulberry...",
        "bush, The...",
        "monkey...",
        "chased the...",
        "wea-...",
        "-sel...",
        "The monkey...",
        "stopped to...",
        "pull up his...",
        "sock,...",
        "Pop!...",
        "goes the...",
        "wea-...",
        "-sel."];

    var currentWindBeforePop = setInterval(function () {
        if (triggered === false) {
            console.log(currentWindBeforePop(lyrics[0]++));
        } else {
            alert("POP!");
        }
    }, intervalId++);


    var jackBox = {
        "triggered": false,
        "intervalId": null,
        "play": function (){
            if (triggered === false){
                this.intervalId = setInterval(function (){
                    
                    }
                )
            }
        },
        windup: function(clearInterval(play(lyrics)) {

        }
    };

//    console.log(play(lyrics[0]++));
//    console.log(jackBox)


</script>
</body>
</html>